{
  "name": "todomvc-plusplus",
  "version": "1.0.1",
  "description": "Expanding on TodoMVC to move it to production",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha src/server/test",
    "start": "node bin/server.js",
    "prestart": "sequelize db:migrate",
    "migrate": "sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwhinnery/todomvc-plusplus.git"
  },
  "keywords": [
    "tutorial",
    "node.js"
  ],
  "author": "Kevin Whinnery (front end code by Evan You)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwhinnery/todomvc-plusplus/issues"
  },
  "homepage": "https://github.com/kwhinnery/todomvc-plusplus#readme",
  "dependencies": {
    "mysql": "^2.16.0",
    "pg": "^6.4.2",
    "sequelize-cli": "^4.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babelify": "^7.3.0",
    "body-parser": "^1.18.3",
    "browserify": "^13.3.0",
    "browserify-shim": "^3.8.14",
    "chai": "^3.5.0",
    "director": "^1.2.8",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs-extra": "^0.30.0",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-sass": "^1.2.1",
    "grunt-shell": "^1.3.1",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "node-mysql": "^0.4.2",
    "nodemon": "^1.18.4",
    "pg-hstore": "^2.3.2",
    "sass": "^1.14.1",
    "sequelize": "^3.33.0",
    "socket.io": "^2.1.1",
    "vue": "^1.0.28"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "es2016"
          ]
        }
      ]
    ]
  },
  "browserify-shim": {
    "jquery": "global:$"
  }
}
